###############################################################################
# Copyright (c) 2020 SoftCom Ltd.
###############################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               syntaxes/
