###############################################################################
# Copyright (c) 2020 SoftCom Ltd.
###############################################################################

bin.includes = feature.xml,\
               feature.properties
