#Properties file for su.softcom.cldt.feature
###############################################################################
# Copyright (c) 2020 SoftCom Ltd.
###############################################################################

featureName=CLDT::Clang Development Tool
providerName=SoftCom Ltd
description=Clang Development Tool
copyright=Copyright (c) 2020 SoftCom Ltd.
